<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Domain\OrderApp.Domain.csproj" />
    <ProjectReference Include="..\Order.Infrastructure\OrderApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
