# Orders

./: OrderApp.sln
Order.API/: OrderApp.API.csproj  Program.cs  Startup.cs
Order.API/Controllers/: OrderController.cs
Order.API/Filters/: NotificationFilter.cs  ValidateModelStateFilter.cs
Order.API/Mappers/: OrderMapper.cs
Order.API/Models/: OrderModel.cs
Order.API/Properties/: launchSettings.json
Order.Application/: OrderApp.Application.csproj
Order.Application/Dtos/: OrderDto.cs
Order.Application/Handlers/: PlaceOrderHandler.cs
Order.Application/Requests/: OrderRequest.cs
Order.Application/Services/: OrderService.cs
Order.Application/Services/Abstractions/: IOrderService.cs
Order.Domain/: OrderApp.Domain.csproj
Order.Domain/AggregateModels/: Custody.cs  Customer.cs  CustomerStatusType.cs  OperationType.cs  Order.cs  OrderType.cs
Order.Domain/BaseModels/: EntityBase.cs
Order.Domain/Events/: PlaceOrderEvent.cs
Order.Domain/Notification/: Notification.cs  NotificationContext.cs
Order.Domain/Validators/: CustomerValidator.cs  OrderValidator.cs
Order.Domain/ValueObjects/: Stock.cs
Order.Infrastructure/: OrderApp.Infrastructure.csproj
Order.Infrastructure/Repository/: CustomerRepository.cs  OrderRepository.cs
Order.Infrastructure/Repository/Abstractions/: ICustomerRepository.cs  IOrderRepository.cs
OrderApp/: Startup.cs
OrderApp/Properties/: launchSettings.json
